# BuildItBigger

./: README.md  build.gradle  settings.gradle
androidJoker/: build.gradle
androidJoker/src/androidTest/java/info/pelleritoudacity/android/androidjoker/: ExampleInstrumentedTest.java
androidJoker/src/main/: AndroidManifest.xml
androidJoker/src/main/java/info/pelleritoudacity/android/androidjoker/activity/: JokerActivity.java
androidJoker/src/main/java/info/pelleritoudacity/android/androidjoker/utility/: Costants.java
androidJoker/src/main/res/layout/: activity_joker.xml
androidJoker/src/main/res/values/: strings.xml
androidJoker/src/test/java/info/pelleritoudacity/android/androidjoker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/fragment/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/utility/: Util.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/activity/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/data/: EndpointAsyncTast.java
app/src/main/java/com/udacity/gradle/builditbigger/model/: OnJokeReceive.java
app/src/main/java/com/udacity/gradle/builditbigger/utility/: Costants.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/fragment/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJoker/src/main/java/info/pelleritoudacity/android/javajoker/: Joker.java
javaJoker/src/main/java/info/pelleritoudacity/android/javajoker/utility/: Constants.java
