// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.google.cloud.tools:endpoints-framework-gradle-plugin:${rootProject.ext.googleEndpointsVersion}"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:${rootProject.ext.googleAppEngineVersion}"
    }
}

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation "com.google.endpoints:endpoints-framework:${rootProject.ext.googleEndpointsFramworkVersion}"
    implementation "javax.inject:javax.inject:${rootProject.ext.javaxInjectVersion}"

    implementation "javax.servlet:servlet-api:${rootProject.ext.servletApiVersion}"

    implementation("com.google.api-client:google-api-client:${rootProject.ext.googleApiClientVersion}") {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation("com.google.http-client:google-http-client-android:${rootProject.ext.googleHttpClientVersion}") {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation project (":javaJoker")

}

