apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.sdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${rootProject.ext.buildVersion}"
    testImplementation "junit:junit:${rootProject.ext.testJunitVersion}"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:${rootProject.ext.testEspressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
